package com.example.docstatus.data

/**
 * Синглтон-объект, который хранит токен аутентификации в оперативной памяти.
 *
 * Этот объект предоставляет простой, глобально доступный способ для хранения и извлечения
 * токена доступа в течение жизненного цикла приложения. Он используется [com.example.docstatus.data.network.AuthInterceptor]
 * для добавления токена к сетевым запросам.
 */
object TokenManager {
    /**
     * Токен доступа, хранящийся в оперативной памяти. Это свойство является nullable и должно
     * устанавливаться после успешного входа и очищаться при выходе из системы.
     */
    var accessToken: String? = null
}
